{
  "name": "zomo",
  "version": "1.0.0",
  "description": "",
  "main": "trivago.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "csv": "^3.1.0",
    "csv-parse": "^2.5.0",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "file-system": "^2.2.2",
    "mongoose": "^5.1.7",
    "multer": "^1.3.1",
    "papaparse": "^4.5.0",
    "request": "^2.87.0",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
